{
  "name": "vue-command-kit",
  "version": "0.2.0",
  "description": "⌘K — Fast, composable, unstyled command menu for Vue 3",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "main": "./dist/vue-cmdk.umd.cjs",
  "module": "./dist/vue-cmdk.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-cmdk.js",
      "require": "./dist/vue-cmdk.umd.cjs"
    },
    "./composables": {
      "types": "./dist/useCommandMenu.d.ts",
      "import": "./dist/vue-cmdk.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/vue-cmdk.js"
    }
  },
  "files": [
    "dist/vue-cmdk.js",
    "dist/vue-cmdk.umd.cjs",
    "dist/**/*.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "build:demo": "vite build --config vite.demo.config.ts",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "format": "prettier --write .",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "vue",
    "command",
    "palette",
    "command-palette",
    "cmdk",
    "cmd-k",
    "vue3",
    "keyboard",
    "menu"
  ],
  "license": "MIT",
  "author": "yvng-jie (https://github.com/yvng-jie)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yvng-jie/vue-cmdk"
  },
  "homepage": "https://github.com/yvng-jie/vue-cmdk#readme",
  "bugs": {
    "url": "https://github.com/yvng-jie/vue-cmdk/issues"
  },
  "engines": {
    "node": ">=22.13"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.7",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/shared": "^3.5.35",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^4.1.8",
    "vue": "^3.5.0",
    "vue-tsc": "^2.0.0"
  }
}
